<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock-Paper-Scissors</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/2a8f1190a7.js" crossorigin="anonymous"></script>
    <!-- <script src="script.js" defer></script> -->
</head>
<body>
    <h1>Rock-Paper-Scissors</h1>

    <div class="main">

        <div class="cover">
            <div class="computer">
                <h3>Computer</h3>
                <div class="icon">
                    <i class="fa-solid fa-hand-fist fa-rotate-90"></i>
                </div>
            </div>

            <div class="display">SHOOT!</div>

            <div class="player">
                <h3>You</h3>
                <div class="icon">
                    <i class="fa-solid fa-hand-fist fa-flip-horizontal" style="rotate: 270deg;"></i>
                </div>
            </div>
        </div>

        <div class="container">

            <div class="selection"><i class="fa-solid fa-hand-back-fist"></i></div>
            <div class="selection"><i class="fa-solid fa-hand"></i></div>
            <div class="selection"><i class="fa-solid fa-hand-scissors fa-rotate-90"></i></div>

        </div>

    </div>

    <div class="wins">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>
</body>
</html>
